{
  "name": "Ecommerce | تسوق أذكى وأسهل",
  "short_name": "tala",
	"title": "Ecommerce | تسوق أذكى وأسهل",

  "description": "منصة تجارة إلكترونية متكاملة توفر لك تجربة تسوق سهلة، آمنة وسريعة مع أفضل المنتجات والخدمات.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}